<view class="empty" a:if="{{isHasValue === false}}">
  <image class="goshopping-img" src="../../resources/img/goshopping.png"/>
  <view class="empty-words">购物车为空</view>
  <view class="help-yourself-outter">
    <view class="help-yourself-words" onTap="helpYourSelf">随便逛一下</view>
  </view>
</view>
<view class="full" a:if="{{isHasValue === true}}">
  <block a:for="{{cartList}}">
    <view class="cart-line">
      <view class="item-radio">
        <block a:if="{{item.isSelect === 'yes'}}">
          <image class="select-ico" data-is-select="{{item.isSelect}}" data-id="{{item.id}}" onTap="updateCheckbox" src="../../resources/icon/smallIco/select.png"/>
        </block>
        <block a:if="{{item.isSelect === 'no'}}">
          <image class="select-ico" data-is-select="{{item.isSelect}}" data-id="{{item.id}}" onTap="updateCheckbox" src="../../resources/icon/smallIco/unselect.png"/>
        </block>
      </view>
      <view>
        <image class="cart-item-img" src="{{item.cover}}"/>
      </view>
      <view class="item-block">
        <view class="item-title">{{item.name}}</view>
        <view class="price-tag">
          <view class="item-price">￥{{item.priceDiscountYuan}}</view>
          <view>× {{item.counts}}</view>
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 底部结算操作栏 -->
<view class="bottom-settlement" a:if="{{isHasValue === true}}">
  <view class="sel-all-block" onTap="changecheckall">
    <block a:if="{{checkAll === true}}">
      <image class="select-ico" src="../../resources/icon/smallIco/select.png"/>
    </block>
    <block a:if="{{checkAll === false}}">
      <image class="select-ico" src="../../resources/icon/smallIco/unselect.png"/>
    </block>
    <view class="sel-all-words">全选/反选</view>
  </view>
  <view class="total-cal">
    <view class="total-amount">
      合计：{{totalPrice}}
    </view>
    <view class="total-desc">
      不含运费、折扣优惠
    </view>
  </view>
  <view class="settlement-me" onTap="goToConfirm">
    去结算({{totalCount}})
  </view>
</view>