<!-- 轮播图 -->
<swiper indicator-active-color="#ff6699" indicator-dots="{{true}}" autoplay="{{true}}">
  <block a:for="{{imgUrls}}" :a:key="{{item.id}}">
    <swiper-item>
      <image src="{{item.imageUrl}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!-- 商城特色 -->
<view class="feature">
  <view>
    <image class="feature-ico" src="../../resources/icon/smallIco/fang.png"/>全场包邮                                
  </view>
  <view>
    <image class="feature-ico" src="../../resources/icon/smallIco/flash.png"/>先行赔付                                
  </view>
  <view>
    <image class="feature-ico" src="../../resources/icon/smallIco/yuan.png"/>7天无理由                                
  </view>
  <view>
    <image class="feature-ico" src="../../resources/icon/smallIco/ling.png"/>优先退款                                
  </view>
</view>
<!-- 推荐商品标题 -->
<view class="title-items-list">
  <view class="title-tag">
    <image class="feature-ico" src="../../resources/icon/smallIco/rec.png"/>推荐商品                          
  </view>
</view>
<!-- 推荐商品列表 -->
<scroll-view class="scroll-rec-items" scroll-x="{{true}}">
  <block a:for="{{recList}}">
    <image lazyed="{{true}}" class="items-cover" src="{{item.cover}}"/>
  </block>
</scroll-view>
<!-- 商品上新列表 -->
<view class="title-items-list">
  <view class="title-tag">
    <image class="feature-ico" src="../../resources/icon/smallIco/diamond.png"/>商品上新                          
  </view>
</view>
<view class="new-item-list">
  <view class="item-outter">
    <image class="new-item-cover" src="../../resources/items/1002.png"/>
    <view class="item-border">
      <view class="tags">衣服                              
      </view>
      <view class="tags">裤子                              
      </view>
      <view class="tags">奢侈品                              
      </view>
    </view>
    <view class="price-border">
      <view class="price">￥99.009            
      </view>
      <view class="like-counts">888                
        <image class="like-ico" src="../../resources/icon/smallIco/likes.png"/>
      </view>
    </view>
  </view>
  <view class="item-outter">
    <image class="new-item-cover" src="../../resources/items/1002.png"/>
    <view class="item-border">
      <view class="tags">衣服                              
      </view>
      <view class="tags">裤子                              
      </view>
      <view class="tags">奢侈品                              
      </view>
      <view class="tags">裤子                              
      </view>
      <view class="tags">奢侈品                              
      </view>
      <view class="tags">裤子                              
      </view>
    </view>
    <view class="price-border">
      <view class="price">￥99.009            
      </view>
      <view class="like-counts">888                
        <image class="like-ico" src="../../resources/icon/smallIco/likes.png"/>
      </view>
    </view>
  </view>
</view>