<!-- 轮播图 -->
<swiper indicator-active-color="#ff6699" indicator-dots="{{true}}" autoplay="{{true}}">
  <block a:for="{{imgUrls}}" :a:key="{{item.id}}">
    <swiper-item>
      <image src="{{item.imageUrl}}" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<!-- 商城特色 -->
<view class="feature">
  <view>
    <image class="feature-ico" src="../../resources/icon/smallIco/fang.png"/>全场包邮                                    
  </view>
  <view>
    <image class="feature-ico" src="../../resources/icon/smallIco/flash.png"/>先行赔付                                    
  </view>
  <view>
    <image class="feature-ico" src="../../resources/icon/smallIco/yuan.png"/>7天无理由                                    
  </view>
  <view>
    <image class="feature-ico" src="../../resources/icon/smallIco/ling.png"/>优先退款                                    
  </view>
</view>
<!-- 推荐商品标题 -->
<view class="title-items-list">
  <view class="title-tag">
    <image class="feature-ico" src="../../resources/icon/smallIco/rec.png"/>推荐商品                              
  </view>
</view>
<!-- 推荐商品列表 -->
<scroll-view class="scroll-rec-items" scroll-x="{{true}}">
  <block a:for="{{recList}}">
    <image data-id="{{item.id}}" onTap="gotodetail" lazyed="{{true}}" class="items-cover" src="{{item.cover}}"/>
  </block>
</scroll-view>
<!-- 商品上新列表 -->
<view class="title-items-list">
  <view class="title-tag">
    <image class="feature-ico" src="../../resources/icon/smallIco/diamond.png"/>商品上新                              
  </view>
</view>
<view class="new-item-list">
  <block a:for="{{newList}}">
    <view class="item-outter" data-id="{{item.id}}" onTap="gotodetail">
      <image class="new-item-cover" src="{{item.cover}}"/>
      <view class="item-border">
        <view a:for="{{item.tagList}}" class="tags">{{item}}</view>
      </view>
      <view class="price-border">
        <view class="price">{{item.priceDiscountYuan}}</view>
        <view class="like-counts">{{item.likeCounts}}                                
          <image class="like-ico" src="../../resources/icon/smallIco/likes.png"/>
        </view>
      </view>
    </view>
  </block>
</view>