page {
  display: flex;
  flex-direction: column;
  background: #f2f5f8;
}
/* 轮播图 */
.slide-image {
  width: 750rpx;
  height: 400rpx;
}
/* 商城特色 */
.feature {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  font-size: 24rpx;
  background-color: white;
  color: gray;
  line-height: 70rpx;
}
.feature-ico {
  width: 14rpx;
  height: 14rpx;
  margin-right: 6rpx;
}
/* 推荐商品标题 */
.title-items-list {
  background: white;
  margin-top: 10rpx;
  line-height: 70rpx;
  font-size: 24rpx;
  color: gray;
}
.title-tag {
  margin-left: 30rpx;
}
.title-ico {
  width: 20rpx;
  height: 20rpx;
  margin-right: 6rpx;
}
/* 推荐商品列表 */
.scroll-rec-items {
  width: 100%;
  /* 不需要换行的意思 */
  white-space: nowrap;
  background: white;
}
.items-cover {
  width: 170rpx;
  height: 250rpx;
  margin-left: 15rpx;
  border-radius: 6rpx;
}
.items-cover:last-child {
  margin-right: 15rpx;
}
/* 商品上新 */
.new-item-list {
  background: white;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  width: 100%;
}
.item-outter {
  width: 350rpx;
  margin-bottom: 10rpx;
  padding: 6rpx 10rpx;
}
.new-item-cover {
  width: 350rpx;
  height: 510rpx;
  margin-right: 10rpx;
}
.item-border {
  height: 110rpx;
  border-left: 2rpx solid;
  border-right: 2rpx solid;
  border-color: #f2f5f8;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.tags {
  background: #f2f5f8;
  font-size: 22rpx;
  color: gray;
  margin-top: 10rpx;
  margin-left: 10rpx;
  padding: 5rpx 10rpx;
  height: 30rpx;
}
.price-border {
  display: flex;
  justify-content: space-between;
  border-left: 2rpx solid;
  border-right: 2rpx solid;
  border-bottom: 2rpx solid;
  border-color: #f2f5f8;
}
.price {
  margin-left: 10rpx;
  font-size: 22rpx;
  color: #ff6699;
  margin-bottom: 10rpx;
}
.like-counts {
  font-size: 22rpx;
  margin-right: 12rpx;
  margin-bottom: 10rpx;
  color: gray;
}
.like-ico {
  height: 18rpx;
  width: 18rpx;
  margin-left: 10rpx;
}