page {
  display: flex;
  flex-direction: column;
  background: #f2f5f8;
}
.scroll-item-cover {
  width: 100%;
  background: white;
  white-space: nowrap;
}
.items-cover {
  width: 600rpx;
  height: 885rpx;
  margin-left: 15rpx;
  border-radius: 6rpx;
}
.items-cover:first-child {
  margin-left: 0;
}
/* 商品标题 */
.item-title {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 32rpx;
  line-height: 40rpx;
  background: white;
  padding: 14rpx;
}
/* price */
.price {
  display: flex;
  flex-direction: row;
  background: white;
}
.item-price-low {
  color: #ff6699;
  font-size: 48rpx;
  line-height: 30rpx;
  padding: 10rpx;
}
.item-price-high {
  color: gray;
  font-size: 24rpx;
  line-height: 30rpx;
  padding: 18rpx 10rpx 0 10rpx;
  /* 定义删除线 */
  text-decoration-line: line-through;
  margin-left: 10rpx;
}
.item-price-discount {
  background: #e40046;
  color: white;
  font-size: 24rpx;
  line-height: 30rpx;
  padding: 0 16rpx;
  border-radius: 20rpx;
  height: 28rpx;
  margin: 15rpx 10rpx 0 20rpx;
}
/* 销量 */
.properties {
  display: flex;
  flex-direction: row;
  background: white;
  font-size: 24rpx;
  justify-content: space-between;
  padding: 14rpx 12rpx;
  color: #b1b1b1;
}
/* 分割线 */
.line-outter {
  padding: 0;
}
.line {
  background: red;
  width: 100%;
  height: 4rpx;
}
/* 商城特色 */
.features {
  display: flex;
  flex-direction: row;
  background: white;
  font-size: 24rpx;
  justify-content: space-between;
  padding: 14rpx 12rpx;
  color: #696969
}
.feature-item {
  margin-left: 20rpx;
}
.feature-item:first-child {
  margin-left: 0;
}
.feature-ico {
  width: 20rpx;
  height: 20rpx;
  margin-right: 8rpx;
}
/* 商品详情标题 */
.item-desc-bar {
  margin-top: 10rpx;
  background: white;
  font-size: 30rpx;
  line-height: 60rpx;
  padding: 10rpx 0;
  color: #ff6699;
}
.item-desc-title {
  width: 150rpx;
  border-bottom: 4rpx solid;
  border-bottom-color: #ff6699;
  margin-left: 12rpx;
  text-align: center;
}
/* 商品详情内容 */
.item-desc-content {
  background: #f6f6f6;
  padding-top: 30rpx;
  margin-bottom: 100rpx;
}
/* 底部 */
.bottom-operator {
  background: white;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  width: 750rpx;
  display: flex;
  flex-direction: row;
}
.like-img {
  width: 15%;
  text-align: center;
  padding-top: 14rpx;
}
.like-ico {
  width: 44rpx;
  height: 44rpx;
}
.like-words {
  color: #676767;
  font-size: 24rpx;
}
.add-to-cart {
  color: #3a3932;
  background: #ffe817;
  width: 35%;
  text-align: center;
  font-size: 32rpx;
  line-height: 100rpx;
}
.animation-img {
  /* 绝对定位，漂浮起来 */
  position: absolute;
  margin-top: 20rpx;
  margin-left: 110rpx;
  height: 35rpx;
  width: 35rpx;
  border: 4rpx solid;
  border-color: #ff679a;
  border-radius: 30rpx;
  /* 背景图填满 */
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.buy-my {
  color: white;
  background: #ff6699;
  width: 35%;
  text-align: center;
  font-size: 32rpx;
  line-height: 100rpx;
}