<view class="container">
  <block a:for="{{addressList}}">
    <view data-id="{{item.id}}" onTap="selectDefaultAddress" class="address-outter" style="border-style: dashed;border-color: #ff6699;border-width: {{addressId === item.id ? '2rpx' : '0rpx'}}">
      <view class="address-info">
        <view class="address-line">
          <view>{{item.receiver}}</view>
          <view>{{item.mobile}}</view>
        </view>
        <view class="address-desc">{{item.city}}{{item.descAddress}}</view>
      </view>
      <view class="operator">
        <view class="set-default">
          <!-- <label style="display: flex;align-items: center;">
            <radio/>设置默认
          </label> -->
        </view>
        <view class="oper-block" data-id="{{item.id}}" onTap="editYourAddress">
          <image class="oper-ico" src="../../resources/icon/smallIco/modify.png"/>
          <view class="display-words">编辑</view>
        </view>
        <view class="oper-block" data-id="{{item.id}}" onTap="deleteAddress">
          <image src="../../resources/icon/smallIco/delete.png" class="oper-ico"/>
          <view class="display-words">删除</view>
        </view>
      </view>
    </view>
  </block>
</view>
<!-- 底部操作按钮 -->
<view class="bottom-operator">
  <view class="confirm-choose" onTap="confirmSelectAddress">确认选择</view>
  <view class="add-new-address" onTap="goToAddress">新增地址</view>
</view>