<form>
  <view class="myaddress">
    <view class="address-line border-line">
      <view class="ico-label">
        <image class="address-ico" src="../../resources/icon/smallIco/address-person.png"/>
        <view class="address-label">收货人：</view>
      </view>
      <view>
        <input style="height: auto" name="receiver" maxlength="6" class="user-address"/>
      </view>
    </view>
    <view class="address-line border-line">
      <view class="ico-label">
        <image class="address-ico" src="../../resources/icon/smallIco/address-mobile.png"/>
        <view class="address-label">手机号：</view>
      </view>
      <view>
        <input style="height: auto" type="digit" name="mobile" maxlength="11" class="user-address"/>
      </view>
    </view>
    <view class="address-line border-line">
      <view class="ico-label">
        <image class="address-ico" src="../../resources/icon/smallIco/address-city.png"/>
        <view class="address-label">所在城市：</view>
      </view>
      <view>
        <view class="area-choose">北京</view>
      </view>
    </view>
    <view class="address-line">
      <view class="ico-label">
        <image class="address-ico" src="../../resources/icon/smallIco/address-desc.png"/>
        <view class="address-label">详细地址：</view>
      </view>
      <view>
        <input style="height: auto" class="user-address" name="descAddress" maxlength="50"/>
      </view>
    </view>
  </view>
  <!-- 底部 -->
  <view class="bottom-done">
    <button class="done" form-type="submit" type="default">完 成</button>
  </view>
</form>