page {
  display: flex;
  flex-direction: column;
  background: #fff;
}
.search {
  height: 66rpx;
  background: #ffbfc7;
  /* 固定顶部不可滑动 */
  position: fixed;
  top: 0;
  width: 750rpx;
}
.search-form {
  position: relative;
  width: 700rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.search-icon {
  width: 44rpx;
  height: 44rpx;
  margin-left: 30rpx;
  margin-right: 16rpx;
}
.search-input {
  width: 100%;
  height: 44rpx;
  font-size: 26rpx;
  border-radius: 10rpx;
}