page {
  display: flex;
  flex-direction: column;
  background: #fff;
}
.search {
  height: 66rpx;
  background: #ffbfc7;
  /* 固定顶部不可滑动 */
  position: fixed;
  top: 0;
  width: 750rpx;
}
.search-form {
  position: relative;
  width: 700rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.search-icon {
  width: 44rpx;
  height: 44rpx;
  margin-left: 30rpx;
  margin-right: 16rpx;
}
.search-input {
  width: 100%;
  height: 44rpx;
  font-size: 26rpx;
  border-radius: 10rpx;
}
/* 商品分类 */
.category {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 66rpx;
}
.cat-item {
  width: 186rpx;
  height: 200rpx;
  text-align: center;
  padding-top: 50rpx;
}
.cat-ico {
  width: 100rpx;
  height: 100rpx;
}
.cat-name {
  color: gray;
  font-size: 26rpx;
  margin-top: 20rpx;
}