<!-- 用户未登陆的情况下 -->
<view class="login-block" a:if="{{isLogin === false}}">
  <view class="btn-login" onTap="_userAuthorized">登陆</view>
</view>
<!-- 用户登陆的情况下 -->
<view class="userinfo" a:if="{{isLogin === true}}">
  <image a:if="{{userInfo.faceImage}}" class="avatar" src="{{userInfo.faceImage}}"/>
  <image a:else class="avatar" src="https://img2.mukewang.com/5c48917b0001f91d08001066-140-140.jpg"/>
  <view class="user-words">
    <view class="nickname">{{userInfo.nickname}}</view>
    <view class="ico-block">
      <image class="vipcard-ico" src="../../resources/icon/smallIco/vip.png"/>
      <block a:if="{{userInfo.isCertified === 1}}">
        <image class="certified-ico" src="../../resources/icon/smallIco/certified.png"/>
      </block>
    </view>
  </view>
  <image onTap="logout" class="set-ico" src="../../resources/icon/smallIco/settings.png"/>
</view>
<!-- 下面订单的tab -->
<view class="order-tab">
  <view class="every-status">
    <image class="order-status-ico" src="../../resources/icon/smallIco/orderstatus/all.png"/>
    <view class="status-words">全部</view>
  </view>
  <view class="every-status">
    <image class="order-status-ico" src="../../resources/icon/smallIco/orderstatus/wait-pay.png"/>
    <view class="status-words">待付款</view>
  </view>
  <view class="every-status">
    <image class="order-status-ico" src="../../resources/icon/smallIco/orderstatus/wait-receive.png"/>
    <view class="status-words">待收货</view>
  </view>
  <view class="every-status">
    <image class="order-status-ico" src="../../resources/icon/smallIco/orderstatus/done.png"/>
    <view class="status-words">已完成</view>
  </view>
  <view class="every-status">
    <image class="order-status-ico" src="../../resources/icon/smallIco/orderstatus/canceled.png"/>
    <view class="status-words">已取消</view>
  </view>
</view>