<!-- 支付方式 -->
<view class="payments">
  <view class="choose-payment">
    <image class="payment-ico" src="../../resources/icon/smallIco/alipay.png"/>
    <view class="payment-words">支付宝支付</view>
    <view class="rdo-display">
      <radio value="" checked/>
    </view>
  </view>
</view>
<!-- 底部提交订单 -->
<view class="bottom-operator">
  <view class="total-info">
    <view class="total-words">总支付：</view>
    <view class="total-amount">￥{{orderprice}}</view>
  </view>
  <view class="submit-order" onTap="doAlipay">付款</view>
</view>